﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("DAL.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW8.
        '''</summary>
        Friend ReadOnly Property iBakingTemperature() As String
            Get
                Return ResourceManager.GetString("iBakingTemperature", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW10.
        '''</summary>
        Friend ReadOnly Property iBakingTime() As String
            Get
                Return ResourceManager.GetString("iBakingTime", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW12.
        '''</summary>
        Friend ReadOnly Property iBox() As String
            Get
                Return ResourceManager.GetString("iBox", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW16.
        '''</summary>
        Friend ReadOnly Property iGoodProducts() As String
            Get
                Return ResourceManager.GetString("iGoodProducts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW0.
        '''</summary>
        Friend ReadOnly Property iID() As String
            Get
                Return ResourceManager.GetString("iID", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW2.
        '''</summary>
        Friend ReadOnly Property iMaterial1() As String
            Get
                Return ResourceManager.GetString("iMaterial1", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW4.
        '''</summary>
        Friend ReadOnly Property iMaterial2() As String
            Get
                Return ResourceManager.GetString("iMaterial2", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW6.
        '''</summary>
        Friend ReadOnly Property iMaterial3() As String
            Get
                Return ResourceManager.GetString("iMaterial3", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to 172.16.140.49.
        '''</summary>
        Friend ReadOnly Property IP() As String
            Get
                Return ResourceManager.GetString("IP", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW14.
        '''</summary>
        Friend ReadOnly Property iQuantity() As String
            Get
                Return ResourceManager.GetString("iQuantity", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBW18.
        '''</summary>
        Friend ReadOnly Property iRejectedProducts() As String
            Get
                Return ResourceManager.GetString("iRejectedProducts", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Server=127.0.0.1 ;Port=3306 ;Database=mymesbasic ;Uid=root ;Pwd=admin ;.
        '''</summary>
        Friend ReadOnly Property sqlstring() As String
            Get
                Return ResourceManager.GetString("sqlstring", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBX20.0.
        '''</summary>
        Friend ReadOnly Property xCommandStart() As String
            Get
                Return ResourceManager.GetString("xCommandStart", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to MES.S71200.DB25DBX20.1.
        '''</summary>
        Friend ReadOnly Property xStateReady() As String
            Get
                Return ResourceManager.GetString("xStateReady", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
